<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">n
</head>
<body>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam enim, quis quod, consequuntur sed sunt dolorem voluptate placeat qui quae similique ipsum blanditiis assumenda quos eveniet ab error fuga consectetur?</div>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam enim, quis quod, consequuntur sed sunt dolorem voluptate placeat qui quae similique ipsum blanditiis assumenda quos eveniet ab error fuga consectetur?</div>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam enim, quis quod, consequuntur sed sunt dolorem voluptate placeat qui quae similique ipsum blanditiis assumenda quos eveniet ab error fuga consectetur?</div>
</body>
</html>